<?xml version="1.0" standalone="yes"?>
<docu3c>
  <portfolio>
    <pID>1593329392</pID>
    <pName>New01</pName>
    <cName>C01</cName>
    <docCount>0</docCount>
    <Classify>0</Classify>
    <Comply>0</Comply>
    <Comprehend>0</Comprehend>
  </portfolio>
  <file>
    <fID>15512415</fID>
    <pID>1593329392</pID>
    <fName>ACC_XFR_Aaron B McDaniel_.pdf</fName>
    <fType>Client_Account_Transfer_Form</fType>
  </file>
  <file>
    <fID>15512416</fID>
    <pID>1593329392</pID>
    <fName>ACCS_STMT_Aaron B McDaniel.pdf</fName>
    <fType>SAMPLE_STATEMENT</fType>
  </file>
  <file>
    <fID>15512417</fID>
    <pID>1593329392</pID>
    <fName>CL_REL_AGRMT_Aaron B McDaniel.pdf</fName>
    <fType>Client_Relationship_Agreement</fType>
  </file>
  <file>
    <fID>15512418</fID>
    <pID>1593329392</pID>
    <fName>DRIVERS_LIC_Aaron B McDaniel_.pdf</fName>
    <fType>DRIVER_LICENSE</fType>
  </file>
</docu3c>